<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_send"
    android:orientation="vertical"
    tools:context=".activity.SendActivity"
    android:padding="15dp">

    <EditText
        android:id="@+id/message_text"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:hint="@string/send_hint"
        android:textColor="@color/color_message"
        android:textColorHint="@color/color_message_hint"
        android:textSize="60dp"
        android:fontFamily="sans-serif-thin"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/send_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_button"
            android:textSize="48dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/send_color"
            android:onClick="sendMessageClicked"/>

    </LinearLayout>

</LinearLayout>
