<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.MainActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/send_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/send_button"
                android:textSize="60dp"
                android:background="@color/button1"
                android:onClick="sendMessageClicked"/>

            <Button
                android:id="@+id/receive_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/receive_button"
                android:textSize="60dp"
                android:background="@color/button2"
                android:onClick="receiveMessageClicked"/>

            <Button
                android:id="@+id/sos_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/sos_button"
                android:textSize="60dp"
                android:background="@color/button3"
                android:onClick="sosMessageClicked"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
